<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web CV - Nikita Bulavin</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <!-- This page is created for the 'Introduction to HTML' training course. -->
    <header>
        <h1>Web CV - Nikita Bulavin</h1>
    </header>
    <aside>
        <h2>Phone number</h2>
        <p>+380972769545</p>
    </aside>
    <main>
        <section>
            <h2>Summary</h2>
            <p>I finished the Fron-end Basic course, I have no work experience yet, but for the last year I have been developing websites and web applications.</p>
            <p>I have knowledge and skills in programming (HTML, CSS, SASS, BEM, GIT, GULP, Node.js, JavaScript). Sociable, hardworking and capable.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>2017-2021 Kharkiv College of Construction, Architecture and Design</p>
        </section>
        <section>
            <h2>Work Experience</h2>
            <p>None</p>
        </section>
    </main>
    <footer>
        <p>© My Copyright</p>
    </footer>
</body>
</html>